#kafka.delivery.picked.topic=create-pcintent-by-tpnb-event

create-delivery-pickedconfig={\
  'kafka.hosts':'localhost:9092',\
  'kafka.timeout':'30000',\
  'kafka.acks':'all',\
  'kafka.retries':'3',\
  'kafka.max-inflight':'512',\
  'client.id':'receive-delivery-picked',\
  'group.id':'receive-delivery-picked-group',\
  'offset.reset':'latest',\
  'fetch.bytes':'10485760',\
  'trusted.packages':'*',\
  'batch.size':'16384',\
  'linger.ms':'1',\
  'buffer.memory':'33554432'\
}

#below retry will be attempted 10 times and approx for an hour(when tested it came to 67 min)
kafka.receive-delivery-picked.retry.com.tesco.transport.deliverynotificaiton.locationservice.config={\
  'kafka.retry.max':'10',\
  'kafka.retry.firstBackoff':'300',\
  'kafka.retry.maxBackoff':'300000',\
  'kafka.retry.Factor':'3'\
}
