kafka.ssl.enabled=false
kafka.truststore.location=classpath:secrets/kafka.truststore.jks
kafka.ssl.protocol=SSL
kafka.truststore.password=
kafka.keystore.location=classpath:secrets/kafka.keystore.jks
kafka.ssl.keystore.password=
kafka.ssl.key.password=
