server.port=8080
spring.couchbase.bootstrap-hosts=localhost
spring.couchbase.bucket.name=registrations
spring.couchbase.bucket.password=password
uk.id.verification.service.base.url=http://localhost:8091/uk/verifyUser/
