server.port=8080
spring.couchbase.bootstrap-hosts=localhost
spring.couchbase.bucket.name=registrations
spring.couchbase.bucket.password=password
uk.id.verification.service.base.url=http://cdpmock.westeurope.cloudapp.azure.com/uk/verifyUser

#http://cdpmock.westeurope.cloudapp.azure.com/uk/verifyUser?utr=UK123445&licenseNo=12345fdfdfdf
#http://localhost:8080/uk/verifyUser?utr=UK123445&licenseNo=12345fdfdfdf